* {
    box-sizing: border-box;
    margin: 0;
}

.font {
    font-family: 'Exo 2' , sans-serif;
}

.side_padding {
    padding-left: 20px;
    padding-right: 20px;
}

.contacts {
    background-color: rgb(248, 248, 248);
    padding: 50px 20px;
    flex: 1 0 auto;
}

.contacts>div {
    max-width: 1300px;
    margin: auto;
}

.contacts h2 {
    font-family: 'Russo One', sans-serif;
    color: rgb(15, 15, 51);
}

.teleph_email {
    display: flex;
}

.teleph_email>div {
    flex: 100px 0 0;
    margin: 25px 100px 40px 0;
    display: flex;
}

.teleph_email img {
    width: 16px;
    margin-right: 5px;
}

.map {
    display: flex;
    font-size: 12px;
    font-weight: bold;
    justify-content: space-between;
}

.map button {
    color: white;
    background-color: black;
    border-radius: 5px;
    border: none;
    margin-bottom: 15px;
    width: 120px;
    height: 20px;
}

.map_info {
    border: solid 3px rgb(224, 221, 221);
    border-radius: 5px;
    margin: 15px auto 0 0;
}

.map>div {
    flex: 200px 1 0;
    margin-right: 15px;
}

.map>div:last-child {
    margin-right: 0;
}


.footer {
    flex: 0 0 auto;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.header {
    flex: 0 0 auto;
}


@media only all and (max-width:880px) {
    .map {
        flex-direction: column;
    }

    .map>div {
        margin-right: 0;
        margin-block-end: 50px;
    }
}

@media only all and (max-width:460px) {
    .teleph_email {
        flex-direction: column;
        margin-bottom: 20px;
    }
    .teleph_email>div {
        flex-direction: row;
        flex: 20px 0 0;
        margin: 15px 0;
    }
}
   